<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
   http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <session-config>
        <session-timeout>10</session-timeout>
    </session-config>
	<filter>
	    <filter-name>CorsFilter</filter-name>
	    <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
	    <init-param>
	        <param-name>cors.allowed.origins</param-name>
	        <param-value>http://localhost:3000,http://localhost:3001</param-value>
	    </init-param>
	    <init-param>
	        <param-name>cors.allowed.methods</param-name>
	        <param-value>GET,POST,HEAD,OPTIONS,PUT</param-value>
	    </init-param>
	    <init-param>
	        <param-name>cors.allowed.headers</param-name>
	        <param-value>Content-Type,X-Requested-With,Accept,Accept-Encoding,Accept-Language,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Connection,Host,authorization</param-value>
	    </init-param>
	    <init-param>
	        <param-name>cors.exposed.headers</param-name>
	        <param-value>Access-Control-Allow-Origin,Access-Control-Allow-Credentials</param-value>
	    </init-param>
	</filter>
	<filter-mapping>
	    <filter-name>CorsFilter</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping>   
	
	  <!-- EncodingFilter 정의하기 	
	  아래 filter가 post 방식에 대한 한글처리를 지원하는가? - 네
	  web.xml문서는 deployment descriptor - DD파일 - 배포서술자 번역
	  @annotation 으로 변경됨
	   -->
	  <filter>
	  	<filter-name>CharacterEncoding</filter-name>
	  	<filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
	  <init-param>
	  	<param-name>encoding</param-name>
	  	<param-value>utf-8</param-value>
	  </init-param>
	  </filter>
	  <filter-mapping>
	  	<filter-name>CharacterEncoding</filter-name>
	  	<url-pattern>/*</url-pattern>
	  </filter-mapping>	

</web-app>
