유효범위

1) pageContext - 현재 페이지에서만 사용이 가능하다
: EL사용을 위해서만 사용될 뿐 사용되지 않는다
:주소창이 바뀐다

2)request - 요청이 유지되는 동안에...
: 요청할 때 마다 생기고 서로 독립적이다. - 세션보다는 제한적
: 요청마다 1개씩 갖는다
: forward시에 사용이 가능함 - 주소창이 안바뀌는데 페이지는 바뀐다???

3)session -  사용자마다 1개씩 생기는 개별저장소임 - 사용자 만명이면 만개가 생긴다???
:그래서 서버 부담이 대단히 높다. 사용하기는 젤 편하다
:로그인하면 생겼다가 로그아웃하면 사라진다.
:메모리 부담이 젤 높다
:잠깐 저장했다가 지우는 방법도 가능은 하다
:주소창이 바뀌어서 기존에 요청이 끊어져도 유지된다 - 시간

4)application - 공통저장소이다. - 이부분이 세션과 다르다
context마다 1개라서 어디서나 접근이 가능함
모든 클라이언트가 공유가능함 - 하나다
:Web Application의 시작부터 종료까지 계속 유지된다. - 독이다


사용방법은? - 저장소
저장할 때 -> setAttribute(이름,값);
읽어올때 -> getAttribute(이름-String):값- Object;
지울때 -> removeAttribute(이름);, 세션 session.invalidate();세션값 모두 삭제





