유효범위

pageContext는 현재 페이지에서만 사용이 가능하다
:EL사용을 위해 사용될 뿐 잘 사용하지 않는다

세션 : 사용자마다 1개 생기는 개별 저장소임 - 사용자 만명이면 만개가 생긴다
그래서 서버 부담이 대단히 높다. 사용하기는 제일 편리하다
로그인하면 생겼다가 로그아웃 하면 없어진다
잠깐 저장했다가 사용 후 바로 지우는 방법도 가능하다
메모리 부담이 가장 높다

application : 공통저장소이다
context마다 1개로 어디서나 접근가능함
모든 클라이언트가 공유 가능함
Web Application의 시작부터 종료까지 유지됨

request : 요청할 때 마다 생기고 서로 독립적이다
요청마다 1개씩 갖는다
forward시에 사용가능하다
만일 a.jsp에서 b.jsp로 forward하였다면 요청이 계속 유지되어서
요청객체가 유지된다

사용하는 방법은
저장할 때 setAttribute(이름,값)
읽어올 때 getAttribute(이름):Object
지울때 removeAttribute(이름)