 Front-End의 언어와 Back-End의 언어가 다를때
 1-3패턴은 어떻게 활용되나요?
 뷰계층과 Model계층을 어떻게 연결해야 되는지 걱정될 때!!!
 
 데이터셋은 서블릿에게 맡길것인가? 아님 JSP 에게 맡겨도 되나?
 만일 둘 다 가능하다면 어떤 선택이 효과적인가?
 생각해 볼 문제??? - 마임타입 - application/json
 그렇다면 DB연동의 처리결과는 누가 쥐고 있나요? - 서블릿
 굳이 그 결과를 jsp로 넘겨야 하나?
 그냥 직접 서블릿에서 내보내도 되지 않나?
 
 완결편
 Servlet -> JAVA(XXXDao.java) -> 리턴타입으로 List<Map> -> Servlet
 -> 어떤 클래스가 필요하다 - > 스프링에서는 Model클래스를 통해서 그 정보를 유지해줌
 -> 리액트 페이지에서 출력시 사용되어야 한다