1. 관심사의 분리(Separation of Concerns)
-  이론서만 너무 보면 코딩이 잘 안된다
- 구현을 해 놓고 개선하면서 분리를 연습해 본다

OOP 5대 설계 원칙 - SOLID

1. SRP - 단일책임의 원칙
하나의 메소드는 하나의 책임(관심사와같은의미)만 진다

분리 
1) 관심사 
2) 변하는 것 , 변하지 않는 것 분리
3) 공통(중복) 코드 분리

스프링에서는  관심사의 분리를 위해
들어오는 요청은 DispatcherServlet이 받아서 
처리를 해줄 XXXController로 전달하고, 그 컨트롤러가 처리한 결과를 
모델에 저장하는 것이다
다시 모델에 저장된 결과를 View에게 전달하면 응답을 만들어서 출력을 해준다

